<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>😴</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #012c34, #a8eaf0, #012c34);
    background-size: 300% 300%;
    animation: gradientAnimation 20s infinite;
    z-index: -1;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    40% {
        background-position: 100% 50%;
    }

    60% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.card {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  font-family: "Poppins", sans-serif;
    color: #000000;
}


.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.name {
    font-size: 24px;
    margin: 5px 0;
    font-family: "Poppins", sans-serif;
}

.identity {
    font-size: 18px;
    color: #000000;
    font-family: "Poppins", sans-serif;
}
    </style>
  <div class="background"></div>
  <div class="card">
    <img src="https://github.com/fajrihrts/biarin/assets/58324928/589885de-a714-4e35-babe-80e1b6354ac9" alt="Profile Picture" class="profile-picture">
    <h1 class="name">fajrihrts</h1>
    <!-- <p class="identity">Web Developer</p> -->
    <!-- Add other identity information here -->
  </div>
</body>
</html>
